se tamanho fosse documento o elefante era dono do circo.
cemeteries are just garbage dumps filled with humans
nao concordo nem discordo, muito pelo contrario.
cemeteries are just garbage dumps filled with humans
por causa da pressa, é que a mosca nasceu sem osso.
é hoje que eu volto amanha.
i bet most serial killers play the drums
o dinheiro nao traz felicidade, entao, de todo o seu pra mim e seja feliz.
a terra e um dos planetas mais conhecidos no mundo.
so nao compro uma bicicleta porque nao sei nadar.
onde quer que voce esteja você sempre estara la.
agora, mais do que nunca, e a hora.
o dinheiro não traz felicidade, entao, de todo o seu pra mim e seja feliz.
daqui pra frente, quanto mais, principalmente.
onde quer que você esteja você sempre estara la.
eu sem mim nao existo.
como se escreve o número 0 em algarismos romanos?
por que o mar vermelho é azul?
a terra e um dos planetas mais conhecidos no mundo.
o dinheiro nao traz felicidade, entao, de todo o seu pra mim e seja feliz.
ateste ateste ateste ateste